INPUT(
./build-win/bitcoin.o
./build-win/bitcoingui.o
./build-win/transactiontablemodel.o
./build-win/addresstablemodel.o
./build-win/optionsdialog.o
./build-win/sendcoinsdialog.o
./build-win/addressbookpage.o
./build-win/signverifymessagedialog.o
./build-win/aboutdialog.o
./build-win/editaddressdialog.o
./build-win/bitcoinaddressvalidator.o
./build-win/version.o
./build-win/sync.o
./build-win/util.o
./build-win/netbase.o
./build-win/key.o
./build-win/script.o
./build-win/main.o
./build-win/init.o
./build-win/net.o
./build-win/irc.o
./build-win/checkpoints.o
./build-win/addrman.o
./build-win/db.o
./build-win/walletdb.o
./build-win/json_spirit_writer.o
./build-win/json_spirit_value.o
./build-win/json_spirit_reader.o
./build-win/clientmodel.o
./build-win/guiutil.o
./build-win/transactionrecord.o
./build-win/optionsmodel.o
./build-win/monitoreddatamapper.o
./build-win/transactiondesc.o
./build-win/transactiondescdialog.o
./build-win/bitcoinstrings.o
./build-win/bitcoinamountfield.o
./build-win/wallet.o
./build-win/keystore.o
./build-win/transactionfilterproxy.o
./build-win/transactionview.o
./build-win/walletmodel.o
./build-win/bitcoinrpc.o
./build-win/rpcdump.o
./build-win/rpcnet.o
./build-win/rpcrawtransaction.o
./build-win/overviewpage.o
./build-win/csvmodelwriter.o
./build-win/crypter.o
./build-win/sendcoinsentry.o
./build-win/qvalidatedlineedit.o
./build-win/bitcoinunits.o
./build-win/qvaluecombobox.o
./build-win/askpassphrasedialog.o
./build-win/protocol.o
./build-win/notificator.o
./build-win/qtipcserver.o
./build-win/rpcconsole.o
./build-win/scrypt.o
./build-win/miningpage.o
./build-win/noui.o
./build-win/moc_bitcoingui.o
./build-win/moc_transactiontablemodel.o
./build-win/moc_addresstablemodel.o
./build-win/moc_optionsdialog.o
./build-win/moc_sendcoinsdialog.o
./build-win/moc_addressbookpage.o
./build-win/moc_signverifymessagedialog.o
./build-win/moc_aboutdialog.o
./build-win/moc_editaddressdialog.o
./build-win/moc_bitcoinaddressvalidator.o
./build-win/moc_clientmodel.o
./build-win/moc_guiutil.o
./build-win/moc_optionsmodel.o
./build-win/moc_monitoreddatamapper.o
./build-win/moc_transactiondesc.o
./build-win/moc_transactiondescdialog.o
./build-win/moc_bitcoinamountfield.o
./build-win/moc_transactionfilterproxy.o
./build-win/moc_transactionview.o
./build-win/moc_walletmodel.o
./build-win/moc_overviewpage.o
./build-win/moc_csvmodelwriter.o
./build-win/moc_sendcoinsentry.o
./build-win/moc_qvalidatedlineedit.o
./build-win/moc_qvaluecombobox.o
./build-win/moc_askpassphrasedialog.o
./build-win/moc_notificator.o
./build-win/moc_miningpage.o
./build-win/moc_rpcconsole.o
./build-win/qrc_bitcoin.o
);
