INPUT(
./build-linux/bitcoin.o
./build-linux/bitcoingui.o
./build-linux/transactiontablemodel.o
./build-linux/addresstablemodel.o
./build-linux/optionsdialog.o
./build-linux/sendcoinsdialog.o
./build-linux/addressbookpage.o
./build-linux/signverifymessagedialog.o
./build-linux/aboutdialog.o
./build-linux/editaddressdialog.o
./build-linux/bitcoinaddressvalidator.o
./build-linux/version.o
./build-linux/sync.o
./build-linux/util.o
./build-linux/netbase.o
./build-linux/key.o
./build-linux/script.o
./build-linux/main.o
./build-linux/init.o
./build-linux/net.o
./build-linux/irc.o
./build-linux/checkpoints.o
./build-linux/addrman.o
./build-linux/db.o
./build-linux/walletdb.o
./build-linux/json_spirit_writer.o
./build-linux/json_spirit_value.o
./build-linux/json_spirit_reader.o
./build-linux/clientmodel.o
./build-linux/guiutil.o
./build-linux/transactionrecord.o
./build-linux/optionsmodel.o
./build-linux/monitoreddatamapper.o
./build-linux/transactiondesc.o
./build-linux/transactiondescdialog.o
./build-linux/bitcoinstrings.o
./build-linux/bitcoinamountfield.o
./build-linux/wallet.o
./build-linux/keystore.o
./build-linux/transactionfilterproxy.o
./build-linux/transactionview.o
./build-linux/walletmodel.o
./build-linux/bitcoinrpc.o
./build-linux/rpcdump.o
./build-linux/rpcnet.o
./build-linux/rpcrawtransaction.o
./build-linux/overviewpage.o
./build-linux/csvmodelwriter.o
./build-linux/crypter.o
./build-linux/sendcoinsentry.o
./build-linux/qvalidatedlineedit.o
./build-linux/bitcoinunits.o
./build-linux/qvaluecombobox.o
./build-linux/askpassphrasedialog.o
./build-linux/protocol.o
./build-linux/notificator.o
./build-linux/qtipcserver.o
./build-linux/rpcconsole.o
./build-linux/scrypt.o
./build-linux/miningpage.o
./build-linux/noui.o
./build-linux/moc_bitcoingui.o
./build-linux/moc_transactiontablemodel.o
./build-linux/moc_addresstablemodel.o
./build-linux/moc_optionsdialog.o
./build-linux/moc_sendcoinsdialog.o
./build-linux/moc_addressbookpage.o
./build-linux/moc_signverifymessagedialog.o
./build-linux/moc_aboutdialog.o
./build-linux/moc_editaddressdialog.o
./build-linux/moc_bitcoinaddressvalidator.o
./build-linux/moc_clientmodel.o
./build-linux/moc_guiutil.o
./build-linux/moc_optionsmodel.o
./build-linux/moc_monitoreddatamapper.o
./build-linux/moc_transactiondesc.o
./build-linux/moc_transactiondescdialog.o
./build-linux/moc_bitcoinamountfield.o
./build-linux/moc_transactionfilterproxy.o
./build-linux/moc_transactionview.o
./build-linux/moc_walletmodel.o
./build-linux/moc_overviewpage.o
./build-linux/moc_csvmodelwriter.o
./build-linux/moc_sendcoinsentry.o
./build-linux/moc_qvalidatedlineedit.o
./build-linux/moc_qvaluecombobox.o
./build-linux/moc_askpassphrasedialog.o
./build-linux/moc_notificator.o
./build-linux/moc_miningpage.o
./build-linux/moc_rpcconsole.o
./build-linux/qrc_bitcoin.o
);
